# test-spring-web-app

./: .gitignore  README.md  build.gradle
src/main/java/com/hooyu/exercise/: SearchRequest.java
src/main/java/com/hooyu/exercise/controllers/: SearchController.java  SignInController.java
src/main/java/com/hooyu/exercise/customers/: ChargingService.java  CustomerService.java
src/main/java/com/hooyu/exercise/customers/dao/: CustomerCreditsDao.java  CustomerDao.java  CustomerNotFoundException.java  HardcodedListOfCustomerCreditsImpl.java  HardcodedListOfCustomersImpl.java
src/main/java/com/hooyu/exercise/customers/domain/: Customer.java  CustomerCredits.java  CustomerType.java
src/main/java/com/hooyu/exercise/exceptions/: ChargingException.java  ExceptionHandlerControllerAdvice.java  InvalidSearchRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: signin.ftl
src/test/java/com/hooyu/exercise/controllers/: SearchControllerTest.groovy  SigninControllerTest.groovy
src/test/java/com/hooyu/exercise/customers/dao/: HardcodedListOfCustomerCreditsImplTest.groovy  HardcodedListOfCustomersImplTest.groovy
src/test/java/com/hooyu/exercise/customers/domain/: ChargingServiceTest.groovy
