apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.hooyu'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'exercise'
}

repositories {
    mavenLocal()

    maven {
        url "http://repo1.maven.org/maven2"
    }

    flatDir {
        dir 'external_dependencies'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module:'spring-boot-starter-jetty'
    }
    testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'



    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-actuator:${springBootVersion}")

    compile group: 'net.icdpublishing.exercise2', name: 'search-engine', version:'1.0'
    compile group: 'net.icdpublishing.exercise2', name: 'legacy-charging', version:'1.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'


    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

bootRun {
    sourceResources sourceSets.main
}
